### Footprint positions - created on Wed Nov  1 09:17:17 2023 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                              PosX       PosY       Rot  Side
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12              257.6925    -2.3987  180.0000  top
J2        Conn_01x05_Socket        PinHeader_1x05_P2.54mm_Vertical                  287.9725   -12.0000   90.0000  top
REF**     Button_placement         Button_placement                                  28.5750   -24.7000    0.0000  top
REF**     Button_placement         Button_placement                                  28.5750  -124.7125    0.0000  top
REF**     Button_placement         Button_placement                                   9.5250  -124.7125    0.0000  top
REF**     Button_placement         Button_placement                                   9.5250  -105.6625    0.0000  top
REF**     Button_placement         Button_placement                                   9.5250   -24.7000    0.0000  top
REF**     Button_placement         Button_placement                                  28.5750  -105.6625    0.0000  top
S1        GAT_LP_stab              Gateron_LP_Stabilizer_2u                         304.8000   -48.5125    0.0000  top
S2        GAT_LP_stab              Gateron_LP_Stabilizer_2,25u                      302.4187   -86.6125    0.0000  top
S3        GAT_LP_stab              Gateron_LP_Stabilizer_6,25u                      169.0687  -124.7125    0.0000  top
S4        GAT_LP_stab              Gateron_LP_Stabilizer_2,25u                       59.5312  -105.6625    0.0000  top
S5        ~                        1.9_Waveshare_ST7789_screen                       19.0500   -67.5625    0.0000  top
SW1       RotaryEncoder_Switch     RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm    28.5750   -24.7000  -90.0000  top
SW2       ~                        SW_Gateron_LowProfile_HotSwap_PTH                 47.6250   -24.7000  180.0000  top
SW3       ~                        SW_Gateron_LowProfile_HotSwap_PTH                 71.4375   -24.7000  180.0000  top
SW4       ~                        SW_Gateron_LowProfile_HotSwap_PTH                 90.4875   -24.7000  180.0000  top
SW5       ~                        SW_Gateron_LowProfile_HotSwap_PTH                109.5375   -24.7000  180.0000  top
SW6       ~                        SW_Gateron_LowProfile_HotSwap_PTH                128.5875   -24.7000  180.0000  top
SW7       ~                        SW_Gateron_LowProfile_HotSwap_PTH                152.4000   -24.7000  180.0000  top
SW8       ~                        SW_Gateron_LowProfile_HotSwap_PTH                171.4500   -24.7000  180.0000  top
SW9       ~                        SW_Gateron_LowProfile_HotSwap_PTH                190.5000   -24.7000  180.0000  top
SW10      ~                        SW_Gateron_LowProfile_HotSwap_PTH                209.5500   -24.7000  180.0000  top
SW11      ~                        SW_Gateron_LowProfile_HotSwap_PTH                233.3625   -24.7000  180.0000  top
SW12      ~                        SW_Gateron_LowProfile_HotSwap_PTH                252.4125   -24.7000  180.0000  top
SW13      ~                        SW_Gateron_LowProfile_HotSwap_PTH                271.4625   -24.7000  180.0000  top
SW14      ~                        SW_Gateron_LowProfile_HotSwap_PTH                290.5125   -24.7000  180.0000  top
SW15      ~                        SW_Gateron_LowProfile_HotSwap_PTH                314.3250   -24.7000  180.0000  top
SW16      ~                        SW_Gateron_LowProfile_HotSwap_PTH                342.9000   -24.7000  180.0000  top
SW17      ~                        SW_Gateron_LowProfile_HotSwap_PTH                342.9000   -48.5125  180.0000  top
SW18      ~                        SW_Gateron_LowProfile_HotSwap_PTH                304.8000   -48.5125  180.0000  top
SW19      ~                        SW_Gateron_LowProfile_HotSwap_PTH                276.2250   -48.5125  180.0000  top
SW20      ~                        SW_Gateron_LowProfile_HotSwap_PTH                257.1750   -48.5125  180.0000  top
SW21      ~                        SW_Gateron_LowProfile_HotSwap_PTH                238.1250   -48.5125  180.0000  top
SW22      ~                        SW_Gateron_LowProfile_HotSwap_PTH                219.0750   -48.5125  180.0000  top
SW23      ~                        SW_Gateron_LowProfile_HotSwap_PTH                200.0250   -48.5125  180.0000  top
SW24      ~                        SW_Gateron_LowProfile_HotSwap_PTH                180.9750   -48.5125  180.0000  top
SW25      ~                        SW_Gateron_LowProfile_HotSwap_PTH                161.9250   -48.5125  180.0000  top
SW26      ~                        SW_Gateron_LowProfile_HotSwap_PTH                142.8750   -48.5125  180.0000  top
SW27      ~                        SW_Gateron_LowProfile_HotSwap_PTH                123.8250   -48.5125  180.0000  top
SW28      ~                        SW_Gateron_LowProfile_HotSwap_PTH                104.7750   -48.5125  180.0000  top
SW29      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 85.7250   -48.5125  180.0000  top
SW30      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 66.6750   -48.5125  180.0000  top
SW31      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 47.6250   -48.5125  180.0000  top
SW32      RotaryEncoder_Switch     RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm     9.5250   -24.7000  -90.0000  top
SW33      SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                       9.5250  -105.6625  -90.0000  top
SW34      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.5u            52.3875   -67.5625  180.0000  top
SW35      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 76.2000   -67.5625  180.0000  top
SW36      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 95.2500   -67.5625  180.0000  top
SW37      ~                        SW_Gateron_LowProfile_HotSwap_PTH                114.3000   -67.5625  180.0000  top
SW38      ~                        SW_Gateron_LowProfile_HotSwap_PTH                133.3500   -67.5625  180.0000  top
SW39      ~                        SW_Gateron_LowProfile_HotSwap_PTH                152.4000   -67.5625  180.0000  top
SW40      ~                        SW_Gateron_LowProfile_HotSwap_PTH                171.4500   -67.5625  180.0000  top
SW41      ~                        SW_Gateron_LowProfile_HotSwap_PTH                190.5000   -67.5625  180.0000  top
SW42      ~                        SW_Gateron_LowProfile_HotSwap_PTH                209.5500   -67.5625  180.0000  top
SW43      ~                        SW_Gateron_LowProfile_HotSwap_PTH                228.6000   -67.5625  180.0000  top
SW44      ~                        SW_Gateron_LowProfile_HotSwap_PTH                247.6500   -67.5625  180.0000  top
SW45      ~                        SW_Gateron_LowProfile_HotSwap_PTH                266.7000   -67.5625  180.0000  top
SW46      ~                        SW_Gateron_LowProfile_HotSwap_PTH                285.7500   -67.5625  180.0000  top
SW47      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.5u           309.5625   -67.5625  180.0000  top
SW48      ~                        SW_Gateron_LowProfile_HotSwap_PTH                342.9000   -67.5625  180.0000  top
SW49      ~                        SW_Gateron_LowProfile_HotSwap_PTH                342.9000   -86.6125  180.0000  top
SW50      ~                        SW_Gateron_LowProfile_HotSwap_PTH                302.4187   -86.6125  180.0000  top
SW51      ~                        SW_Gateron_LowProfile_HotSwap_PTH                271.4625   -86.6125  180.0000  top
SW52      ~                        SW_Gateron_LowProfile_HotSwap_PTH                252.4125   -86.6125  180.0000  top
SW53      ~                        SW_Gateron_LowProfile_HotSwap_PTH                233.3625   -86.6125  180.0000  top
SW54      ~                        SW_Gateron_LowProfile_HotSwap_PTH                214.3125   -86.6125  180.0000  top
SW55      ~                        SW_Gateron_LowProfile_HotSwap_PTH                195.2625   -86.6125  180.0000  top
SW56      ~                        SW_Gateron_LowProfile_HotSwap_PTH                176.2125   -86.6125  180.0000  top
SW57      ~                        SW_Gateron_LowProfile_HotSwap_PTH                157.1625   -86.6125  180.0000  top
SW58      ~                        SW_Gateron_LowProfile_HotSwap_PTH                138.1125   -86.6125  180.0000  top
SW59      ~                        SW_Gateron_LowProfile_HotSwap_PTH                119.0625   -86.6125  180.0000  top
SW60      ~                        SW_Gateron_LowProfile_HotSwap_PTH                100.0125   -86.6125  180.0000  top
SW61      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 80.9625   -86.6125  180.0000  top
SW62      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.75u           54.7687   -86.6125  180.0000  top
SW63      SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                       9.5250  -124.7125  -90.0000  top
SW64      SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                      28.5750  -105.6625  -90.0000  top
SW65      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 59.5312  -105.6625  180.0000  top
SW66      ~                        SW_Gateron_LowProfile_HotSwap_PTH                 90.4875  -105.6625  180.0000  top
SW67      ~                        SW_Gateron_LowProfile_HotSwap_PTH                109.5375  -105.6625  180.0000  top
SW68      ~                        SW_Gateron_LowProfile_HotSwap_PTH                128.5875  -105.6625  180.0000  top
SW69      ~                        SW_Gateron_LowProfile_HotSwap_PTH                147.6375  -105.6625  180.0000  top
SW70      ~                        SW_Gateron_LowProfile_HotSwap_PTH                166.6875  -105.6625  180.0000  top
SW71      ~                        SW_Gateron_LowProfile_HotSwap_PTH                185.7375  -105.6625  180.0000  top
SW72      ~                        SW_Gateron_LowProfile_HotSwap_PTH                204.7875  -105.6625  180.0000  top
SW73      ~                        SW_Gateron_LowProfile_HotSwap_PTH                223.8375  -105.6625  180.0000  top
SW74      ~                        SW_Gateron_LowProfile_HotSwap_PTH                242.8875  -105.6625  180.0000  top
SW75      ~                        SW_Gateron_LowProfile_HotSwap_PTH                261.9375  -105.6625  180.0000  top
SW76      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.75u          288.1312  -105.6625  180.0000  top
SW77      ~                        SW_Gateron_LowProfile_HotSwap_PTH                319.0875  -110.4250  180.0000  top
SW78      ~                        SW_Gateron_LowProfile_HotSwap_PTH                342.9000  -105.6625  180.0000  top
SW79      ~                        SW_Gateron_LowProfile_HotSwap_PTH                338.1375  -129.4750  180.0000  top
SW80      ~                        SW_Gateron_LowProfile_HotSwap_PTH                319.0875  -129.4750  180.0000  top
SW81      ~                        SW_Gateron_LowProfile_HotSwap_PTH                300.0375  -129.4750  180.0000  top
SW82      ~                        SW_Gateron_LowProfile_HotSwap_PTH                276.2250  -124.7125  180.0000  top
SW83      ~                        SW_Gateron_LowProfile_HotSwap_PTH                257.1750  -124.7125  180.0000  top
SW84      ~                        SW_Gateron_LowProfile_HotSwap_PTH                238.1250  -124.7125  180.0000  top
SW85      ~                        SW_Gateron_LowProfile_HotSwap_PTH                169.0687  -124.7125  180.0000  top
SW86      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.25u           97.6312  -124.7125  180.0000  top
SW87      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.25u           73.8187  -124.7125  180.0000  top
SW88      ~                        SW_Gateron_LowProfile_HotSwap_PTH_1.25u           50.0062  -124.7125  180.0000  top
SW89      SW_Push                  SW_Push_1P1T_NO_6x6mm_H9.5mm                      28.5750  -124.7125  -90.0000  top
## End
