(fp_lib_table
  (version 7)
  (lib (name "Connectors_JST.pretty-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/Connectors_JST.pretty-master")(options "")(descr ""))
  (lib (name "JST GH models")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/JST GH models")(options "")(descr ""))
  (lib (name "Keebio-Parts.pretty-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "keyboard_parts.pretty-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name "key-switches.pretty-main")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/key-switches.pretty-main")(options "")(descr ""))
  (lib (name "kicad_lib_tmk-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/kicad_lib_tmk-master")(options "")(descr ""))
  (lib (name "KiCad-SSD1306_OLED-0.91-128x32-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/KiCad-SSD1306_OLED-0.91-128x32-master")(options "")(descr ""))
  (lib (name "KiCad-SSD1306-0.91-OLED-4pin-128x32.pretty-master")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/KiCad-SSD1306-0.91-OLED-4pin-128x32.pretty-master")(options "")(descr ""))
  (lib (name "marbastlib-main")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/marbastlib-main")(options "")(descr ""))
  (lib (name "oled stuff")(type "KiCad")(uri "D:/File Andrian/Keeb/Pixelette/LIBS/oled stuff.pretty")(options "")(descr ""))
)
